<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
                Individual:

                border-width: 10px;
                border-style: solid;
                border-color: darkgray;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;

                outline-width: 5px;
                outline-style: dashed;
                outline-color: red;
            */
            /*
                Simplificado:
            */
            border: 10px solid darkslateblue;

            padding: 10px; /*Todos Iguais*/

            margin: 20px auto 40px auto;

            outline: 5px dashed red;
        }
        a { /* Inline-Level */
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-leves, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>