<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .gray {
            background-color: gray;
        }

        .tomato {
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <hr>
    <table>
        <colgroup>
            <col class="gray">
            <col class="tomato">
            <col class="gray">
            <col class="tomato">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Matheus Rocha</td>
            <td>M</td>
            <td>16</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Sandra Silveira</td>
            <td>F</td>
            <td>44</td>
            <td>RH</td>
        </tr>

        <tr>
            <td>Otávio Rodrigues</td>
            <td>M</td>
            <td>24</td>
            <td>Mecânico </td>
        </tr>
    </table>
</body>
</html>