<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /* 2n - 1 */
            background-color: white;
        }

        tbody > tr:nth-child(even) { /* 2n */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <hr>
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead> <!-- Cabeça -->
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </thead>

        <tfoot> <!-- Rodapé -->
            <tr>
                <th scope="row">Total de Habitantes</td>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>

        <tbody> <!-- Corpo -->
            <tr>
                <td>São Paulo</td>
                <td class="num1">46.649.132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num2">21.411.923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num3">17.463.349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num4">14.985.284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num5">11.597.484</td.
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num6">11.466.630</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num7">9.674.793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num8">9.240.580</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num9">8.777.124</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num10">7.338.473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num11">7.206.589</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num12">7.153.262</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num13">4.269.995</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num14">4.108.508</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num15">4.059.905</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num16">3.567.234</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num17">3.560.903</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num18">3.365.351</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num19">3.289.290</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num20">3.094.325</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num21">2.839.188</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num22">2.338.474</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num23">1.815.278</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num24">1.607.363</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num25">906.876</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num26">877.613</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num27">652.713</td>
            </tr>
        </tbody>
    </table>
</body>
</html>