<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'lemon';
            src: url('fonts/Lemon Tea.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lemon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Matheus</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi est itaque perferendis quod consectetur voluptatem accusantium laboriosam explicabo laborum deserunt fuga distinctio et pariatur doloribus perspiciatis, exercitationem rem reiciendis ipsum!</p>
</body>
</html>